<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chat</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
<body onload="iniciar('conversation')">

<form id="connection-details" class="form-inline">
    <div class="form-group">
        <label for="wsUrl">URL</label>
        <input id="wsUrl" type="text" class="form-control" placeholder="ws://localhost:8000/agent">
    </div>
    <button id="connectBut" type="button" class="btn btn-default">Connect</button>
    <button id="disconnectBut" type="button" class="btn btn-default">Disconnect</button>
</form>

<div class="container">

    <div id="upper" class="row">

        <div class="col-xs-10">

            <h3>Chat: </h3>
            <div id="status"></div>
        </div>

        <div class="col-xs-2 text-right">
            <div class="col-xs-2">
                <button id="disconnect" type="button" class=" mt-4 btn btn-danger">Sair</button>
            </div>
        </div>

    </div> <!-- #upper .row -->

    <div class="row">

        <div class="col-xs-3">

            <h3>Participantes</h3>

            <div id="user-list">
                <div class="list-group">
                </div>
            </div>
        </div>

        <div class="col-xs-9">

            <div id="conversation">
            </div>

            <div class="row" id="sendMessageDetails">

                <div class="col-xs-10">

                    <input id="sendMessage" type="text" class="form-control" placeholder="Escreva sua mensagem aqui">

                </div>

                <div class="col-xs-2">

                    <button id="sendMessageBut" type="button" class="btn btn-primary">Enviar</button>

                </div>

            </div> <!-- .row -->

        </div>

    </div> <!-- .row -->

</div> <!-- .container -->

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.kaazing.com/releases/enterprise.javascript.client/4.1.0/WebSocket.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
<script src="js/js.cookie.js" type="text/javascript"></script>

<script>

    $(function () {

        $('#disconnect').on('click', function (event) {
            sairChat('conversation');
        });

        //evento quando a tecla enter é pressionada
        $('#sendMessage').keypress(function (event) {

            //primeiro a mensagem vai ser enviada por aqui, pro submete_mensagem do functions.js
            if (event.which == 13) {
                event.preventDefault();
                submete_mensagem('sendMessage');
                $('#sendMessage').val('');
            }
        });

        $('#sendMessageBut').on('click', function (event) {
            submete_mensagem('sendMessage');
            $('#sendMessage').val('');
        });

    });

</script>


</body>

</html>