<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple Customer / Agent Chat App</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

<div class="container">

    <h1>Chat</h1>
    <h6>Informe os dados abaixo</h6>

    <form action="/login"  method="post">
        <div class="form-group">
            <label for="nome">Nickname:</label>
            <input type="text" class="form-control" id="nome" name="nome">
        </div>
        <div class="form-group">
            <label for="canal">Canal:</label>
            <input type="text" class="form-control" id="canal" name="canal" value="#sd-2018-1">
        </div>

        <div class="form-group">
            <label for="canal">Servidor:</label>
            <input type="text" class="form-control" id="servidor" value="irc.freenode.net" name="servidor">
        </div>
        <button type="submit" class="btn btn-default" value="enviar">Acessar</button>
    </form>

</div>

</body>

</html>